m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU_TB
!s110 1740900159
!i10b 1
!s100 d1eb>CDdl:`o:Tl`@FWLo2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Icm^5n9P_nH7AQK7JfaG451
VDg1SIo80bB@j0V0VzS_@n1
dC:/ee312
w1740895893
8C:/ee312/work/ALU_TB.v
FC:/ee312/work/ALU_TB.v
!i122 3
L0 26 236
OV;L;2020.1;71
r1
!s85 0
31
!s108 1740900159.000000
!s107 C:\ee312\work\alu.v|C:/ee312/work/ALU_TB.v|
!s90 -reportprogress|300|-work|work|C:/ee312/work/ALU_TB.v|
!i113 1
o-work work
tCvgOpt 0
n@a@l@u_@t@b
